deploy.ant.properties.file=C:\\Users\\Harshan\\AppData\\Roaming\\NetBeans\\7.2.1\\gfv31020703468.properties
file.reference.commons-fileupload-1.3.jar=D:\\Project\\VGRT\\Data security model for cloud computing VGRT\\SOURCE CODE\\Data_Security\\jar\\java-mail-1.4.4.jar
file.reference.commons-io-2.4.jar=D:\\Project\\VGRT\\Data security model for cloud computing VGRT\\SOURCE CODE\\Data_Security\\jar\\commons-io-2.4.jar
file.reference.tomcat-util-8.0.0-rc1.jar=D:\\Project\\VGRT\\Data security model for cloud computing VGRT\\SOURCE CODE\\Data_Security\\jar\\tomcat-util-8.0.0-rc1.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Harshan/personal_domain
j2ee.server.home=C:/Program Files/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.2.2\\glassfish;C:\\Users\\Harshan\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Harshan\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
