<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>uploadnew</servlet-name>
        <servlet-class>pack.uploadnew</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>download</servlet-name>
        <servlet-class>pack.download</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>upload1</servlet-name>
        <servlet-class>pack.upload1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RSAupload</servlet-name>
        <servlet-class>pack.RSAupload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>download1</servlet-name>
        <servlet-class>pack.download1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>download2</servlet-name>
        <servlet-class>pack.download2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>uploadnew</servlet-name>
        <url-pattern>/uploadnew</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>download</servlet-name>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>upload1</servlet-name>
        <url-pattern>/upload1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RSAupload</servlet-name>
        <url-pattern>/RSAupload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>download1</servlet-name>
        <url-pattern>/download1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>download2</servlet-name>
        <url-pattern>/download2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
